CREATE TABLE IF NOT EXISTS `kelnik_messages` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `DATE_CREATED` DATETIME NOT NULL,
  `DATE_MODIFIED` DATETIME NOT NULL,
  `ACTIVE` ENUM('Y','N') NOT NULL DEFAULT 'N',
  `NAME` VARCHAR(255) NULL DEFAULT NULL,
  `TEXT_TEXT_TYPE` VARCHAR(4) NULL DEFAULT 'html',
  `TEXT` TEXT NULL,
  PRIMARY KEY (`ID`),
  INDEX `USER_ID` (`USER_ID`),
  INDEX `DATE_MODIFIED` (`DATE_MODIFIED`),
  INDEX `ACTIVE` (`ACTIVE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `kelnik_messages_files` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ENTITY_ID` int(11) unsigned NOT NULL DEFAULT '0',
  `VALUE` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `ENTITY_ID` (`ENTITY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `kelnik_messages_users` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `MESSAGE_ID` int(11) unsigned NOT NULL DEFAULT '0',
  `USER_ID` int(11) unsigned NOT NULL DEFAULT '0',
  `DATE_MODIFIED` datetime NOT NULL,
  `IS_NEW` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MESSAGE_USER` (`MESSAGE_ID`,`USER_ID`),
  KEY `IS_NEW` (`IS_NEW`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
