<?php
$MESS['KELNIK_REFBOOK_PARTNER_MENU'] = 'Партнеры';
$MESS['KELNIK_REFBOOK_RESIDENT_MENU'] = 'Резиденты';
$MESS['KELNIK_REFBOOK_RESIDENT_LIST_MENU'] = 'Список';
$MESS['KELNIK_REFBOOK_RESIDENT_TYPES_MENU'] = 'Типы';
$MESS['KELNIK_REFBOOK_REVIEW_MENU'] = 'Отзывы';
$MESS['KELNIK_REFBOOK_MODULE'] = 'Справочники';
