<?php

$MESS['KELNIK_INFRASTRUCTURE_ACTIVE'] = 'Active';
$MESS['KELNIK_INFRASTRUCTURE_BUSY'] = 'Busy';
$MESS['KELNIK_INFRASTRUCTURE_HEAT'] = 'Heat supply';
$MESS['KELNIK_INFRASTRUCTURE_ELECTRICITY'] = 'Power supply';
$MESS['KELNIK_INFRASTRUCTURE_WATER'] = 'Water supply';
$MESS['KELNIK_INFRASTRUCTURE_STORM_SEWER'] = 'Storm sewer';
$MESS['KELNIK_INFRASTRUCTURE_AREA'] = 'Land area (ha)';
$MESS['KELNIK_INFRASTRUCTURE_PRICE_RU'] = 'Redemption cost';
$MESS['KELNIK_INFRASTRUCTURE_PRICE_EN'] = 'Redemption cost (eng.)';
$MESS['KELNIK_INFRASTRUCTURE_RENT_RU'] = 'Rent price';
$MESS['KELNIK_INFRASTRUCTURE_RENT_EN'] = 'Rent price (eng.)';
$MESS['KELNIK_INFRASTRUCTURE_COORDS'] = 'Coords';
$MESS['KELNIK_INFRASTRUCTURE_PLATFORM'] = 'Site';
$MESS['KELNIK_INFRASTRUCTURE_RESIDENT'] = 'Resident';
$MESS['KELNIK_INFRASTRUCTURE_RESIDENT_IMAGE'] = 'Resident logo';
$MESS['KELNIK_INFRASTRUCTURE_RESIDENT_IMAGE_EN'] = 'Resident logo (eng.)';
