<?php

$MESS['KELNIK_REFBOOK_SECTION'] = 'Раздел';
$MESS['KELNIK_REFBOOK_TYPE_PARTNER'] = 'Партнеры';
$MESS['KELNIK_REFBOOK_TYPE_RESIDENT'] = 'Резиденты';
$MESS['KELNIK_REFBOOK_TYPE_REVIEW'] = 'Отзывы';
$MESS['KELNIK_NEWS_LIST_CACHE_GROUPS'] = 'Учитывать группу';
$MESS['KELNIK_REFBOOK_TYPE_TEAM'] = 'Команда';
