<?php
$MESS["KELNIK_PARTNER_ID"] = "ID";
$MESS["KELNIK_PARTNER_ACTIVE"] = "Active";
$MESS["KELNIK_PARTNER_SORT"] = "Sort";
$MESS["KELNIK_PARTNER_NAME"] = "Name";
$MESS["KELNIK_PARTNER_NAME_EN"] = "Name (eng.)";
$MESS["KELNIK_PARTNER_IMAGE"] = "Logo";
$MESS["KELNIK_PARTNER_IMAGE_EN"] = "Logo (eng.)";
$MESS['KELNIK_PARTNER_TEXT'] = 'Description';
