<?php
$MESS["KELNIK_RESIDENT_ID"] = "ID";
$MESS["KELNIK_RESIDENT_ACTIVE"] = "Active";
$MESS["KELNIK_RESIDENT_SORT"] = "Sort";
$MESS["KELNIK_RESIDENT_NAME"] = "Name";
$MESS["KELNIK_RESIDENT_NAME_EN"] = "Name (eng.)";
$MESS["KELNIK_RESIDENT_IMAGE"] = "Logo";
$MESS["KELNIK_RESIDENT_TYPE"] = "Type";
$MESS["KELNIK_RESIDENT_PLACE"] = "Place";
$MESS['KELNIK_RESIDENT_TEXT'] = 'Short description';
$MESS['KELNIK_RESIDENT_TEXT_EN'] = 'Short description (eng.)';
$MESS['KELNIK_RESIDENT_BODY'] = 'Full description';
$MESS['KELNIK_RESIDENT_NEUDORF'] = 'Noydorf';
$MESS['KELNIK_RESIDENT_NOVOORLOVSKAYA'] = 'Novoorlovskaya';
$MESS['KELNIK_RESIDENT_SITE'] = 'Site';
$MESS['KELNIK_RESIDENT_STATUS_DATE'] = 'Resident status recieved date';
$MESS['KELNIK_RESIDENT_PROJECT_STAGE'] = 'Project stage';
$MESS['KELNIK_RESIDENT_PROJECT_STAGE_EN'] = 'Project stage (eng.)';