<?php

$MESS['KELNIK_MULTISITE_TITLE'] = 'Название';
$MESS['KELNIK_MULTISITE_ACTIVE'] = 'Активность';
$MESS['KELNIK_MULTISITE_DOMAIN'] = 'Домен';
$MESS['KELNIK_MULTISITE_PHONE'] = 'Телефон';
$MESS['KELNIK_MULTISITE_ADDRESS'] = 'Юридический адрес';
$MESS['KELNIK_MULTISITE_TEMPLATE_ID'] = 'Шаблон';
$MESS['KELNIK_MULTISITE_DONE_DATE'] = 'Срок сдачи';

$MESS['KELNIK_MULTISITE_SEO_TITLE'] = 'SEO title';
$MESS['KELNIK_MULTISITE_SEO_DESCRIPTION'] = 'SEO Description';
$MESS['KELNIK_MULTISITE_SEO_KEYWORDS'] = 'SEO Keywords';
$MESS['KELNIK_MULTISITE_SOCIAL_INST'] = 'Ссылка на Instagram';
$MESS['KELNIK_MULTISITE_SOCIAL_FACEBOOK'] = 'Ссылка на Facebook';
$MESS['KELNIK_MULTISITE_SOCIAL_YOUTUBE'] = 'Ссылка на YouTube';

$MESS['KELNIK_MULTISITE_VIDEO_MP4'] = 'Видео на главной MP4';
$MESS['KELNIK_MULTISITE_VIDEO_OGV'] = 'Видео на главной OGV';
$MESS['KELNIK_MULTISITE_VIDEO_WEBM'] = 'Видео на главной WEBM';
$MESS['KELNIK_MULTISITE_PRESS_CONTACT'] = 'Контакты пресс-службы';
$MESS['KELNIK_MULTISITE_PRESS_CONTACT_EN'] = 'Контакты пресс-службы (англ.)';

$MESS['KELNIK_MULTISITE_SMTP_TAB'] = 'Настройки почты';
$MESS['KELNIK_MULTISITE_SMTP_USE'] = 'Использовать SMTP';
$MESS['KELNIK_MULTISITE_SMTP_HOST'] = 'Адрес сервера';
$MESS['KELNIK_MULTISITE_SMTP_USER'] = 'Пользователь';
$MESS['KELNIK_MULTISITE_SMTP_PWD'] = 'Пароль';
