<?php
$MESS['KELNIK_INFRASTRUCTURE_MENU'] = 'Инфраструктура';
$MESS['KELNIK_INFRASTRUCTURE_MENU_PLATFORM'] = 'Площадки';
$MESS['KELNIK_INFRASTRUCTURE_MENU_MAP'] = 'Элементы карты';
$MESS['KELNIK_INFRASTRUCTURE_MENU_PLAN'] = 'Планировка территории';
