<?php

$MESS['KELNIK_INFRASTRUCTURE_TAB_MAIN'] = 'Основное';
$MESS['KELNIK_INFRASTRUCTURE_TAB_MAIN_EN'] = 'Основное (англ.)';
$MESS['KELNIK_INFRASTRUCTURE_IMAGES_RU'] = 'Фото';
$MESS['KELNIK_INFRASTRUCTURE_IMAGES_EN'] = 'Фото (англ.)';
