<?php
$MESS['KELNIK_REPORT_ID'] = 'ID';
$MESS['KELNIK_REPORT_NAME'] = 'Наименование';
$MESS['KELNIK_REPORT_NAME_RESIDENT'] = 'Наименование резидента';
$MESS['KELNIK_REPORT_STATUS'] = 'Статус';
$MESS['KELNIK_REPORT_DATE_CREATED'] = 'Создано';
$MESS['KELNIK_REPORT_DATE_MODIFIED'] = 'Изменено';
$MESS['KELNIK_REPORT_QUARTER'] = 'Квартал';
$MESS['KELNIK_REPORT_YEAR'] = 'Год';
$MESS['KELNIK_REPORT_CREATED_BY'] = 'Создано';
$MESS['KELNIK_REPORT_MODIFIED_BY'] = 'Изменено';
$MESS['KELNIK_REPORT_IS_LOCKED'] = 'Редактируется';

$MESS['KELNIK_REPORT_QUARTER_1'] = 'I кв.';
$MESS['KELNIK_REPORT_QUARTER_2'] = 'II кв.';
$MESS['KELNIK_REPORT_QUARTER_3'] = 'III кв.';
$MESS['KELNIK_REPORT_QUARTER_4'] = 'IV кв.';
