<?php
$MESS['KELNIK_REPORT_ID'] = 'ID';
$MESS['KELNIK_REPORT_NAME'] = 'Название';
$MESS['KELNIK_REPORT_SORT'] = 'Соритровка';

$MESS['KELNIK_REPORT_STATUS_BUTTON_NAME_FILL'] = 'Заполнить';
$MESS['KELNIK_REPORT_STATUS_BUTTON_NAME_VIEW'] = 'Посмотреть';
$MESS['KELNIK_REPORT_STATUS_BUTTON_NAME_EDIT'] = 'Редактировать';
