<?
$MESS["LANDING_TABLE_FIELD_ACCESS"] = "Zugriffsrechte für Block";
$MESS["LANDING_TABLE_FIELD_LID"] = "Landing-ID";
$MESS["LANDING_TABLE_FIELD_CODE"] = "ID";
$MESS["LANDING_TABLE_FIELD_SORT"] = "Sortierung";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Aktiv";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "Öffentlich";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Erstellt von (Nutzer-ID)";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Geändert von (Nutzer-ID)";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Blockinhalte";
$MESS["LANDING_TABLE_FIELD_PARENT_ID"] = "Übergeordneter Block";
$MESS["LANDING_TABLE_FIELD_DELETED"] = "Gelöscht oder nicht";
?>