<?
$MESS["LANDING_TABLE_FIELD_BLOCK_CODE"] = "Block-ID";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Inhalt";
$MESS["LANDING_TABLE_FIELD_MANIFEST"] = "Manifest";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Erstellt von Nutzer-ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Geändert von Nutzer-ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Geändert am";
?>