<?
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "Element-ID";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Elementtyp";
$MESS["LANDING_TABLE_FIELD_AREA"] = "Bereich #";
$MESS["LANDING_TABLE_FIELD_LANDING_ID"] = "Landing-ID";
?>