<?php

$MESS['KELNIK_INFRA_COMP_PLATFORM'] = 'Site';
$MESS['KELNIK_INFRA_COMP_LIST'] = 'List';
$MESS['KELNIK_INFRA_GENERAL_INFO'] = 'General information';
$MESS['KELNIK_INFRA_COMP_ON_MAP'] = 'Map';
$MESS['KELNIK_INFRA_COMP_PLACEMENT'] = 'Location';
$MESS['KELNIK_INFRA_COMP_TERRITORY'] = 'Territory planning';
$MESS['KELNIK_INFRA_COMP_SEZ'] = 'SEZ';
$MESS['KELNIK_INFRA_COMP_FOLDER'] = 'Infrastructure';

$MESS['KELNIK_INFRA_COMP_TITLE'] = 'Free area';
$MESS['KELNIK_INFRA_COMP_AREA_TITLE'] = 'Land area';
$MESS['KELNIK_INFRA_COMP_PRICE_TITLE'] = 'Redemption cost';
$MESS['KELNIK_INFRA_COMP_RENT_TITLE'] = 'Rent price';
$MESS['KELNIK_INFRA_COMP_AREA_SUFFIX'] = 'ha';
