<?php

$MESS['KELNIK_INFRA_COMP_PLATFORM'] = 'Site';
$MESS['KELNIK_INFRA_COMP_LIST'] = 'List';
$MESS['KELNIK_INFRA_COMP_ON_MAP'] = 'Map';
$MESS['KELNIK_INFRA_COMP_PLACEMENT'] = 'Location';
$MESS['KELNIK_INFRA_COMP_TERRITORY'] = 'Territory planning';
$MESS['KELNIK_INFRA_COMP_SEZ'] = 'SEZ';
$MESS['KELNIK_INFRA_COMP_FOLDER'] = 'Infrastructure';
