<?
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NAME"] = "Tabelle mit Preisen für vier Tarife";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_CARDS_LANDINGBLOCKNODECARD"] = "Zeile";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODETITLE"] = "Spaltenüberschrift";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Zeilenüberschrift";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDICON"] = "Icon";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODEBUTTON"] = "Schaltfläche";
?>