<?php

$MESS['KELNIK_INFRASTRUCTURE_ACTIVE'] = 'Активен';
$MESS['KELNIK_INFRASTRUCTURE_NAME_RU'] = 'Название';
$MESS['KELNIK_INFRASTRUCTURE_NAME_EN'] = 'Название (англ.)';
$MESS['KELNIK_INFRASTRUCTURE_MAP_COORDS_LAT'] = 'Координаты карты (lat)';
$MESS['KELNIK_INFRASTRUCTURE_MAP_COORDS_LNG'] = 'Координаты карты (lng)';
$MESS['KELNIK_INFRASTRUCTURE_PLATFORM'] = 'Платформа';
$MESS['KELNIK_INFRASTRUCTURE_MAKE_ROUTE'] = 'Построить маршрут';

