<?php

$MESS['KELNIK_INFRASTRUCTURE_ACTIVE'] = 'Активен';
$MESS['KELNIK_INFRASTRUCTURE_HEAT'] = 'Теплоснабжение';
$MESS['KELNIK_INFRASTRUCTURE_ELECTRICITY'] = 'Электроснабжение';
$MESS['KELNIK_INFRASTRUCTURE_WATER'] = 'Водоснабжение';
$MESS['KELNIK_INFRASTRUCTURE_STORM_SEWER'] = 'Ливневая канализация';
$MESS['KELNIK_INFRASTRUCTURE_AREA'] = 'Площадь (га)';
$MESS['KELNIK_INFRASTRUCTURE_PRICE_RU'] = 'Стоимость выкупа';
$MESS['KELNIK_INFRASTRUCTURE_PRICE_EN'] = 'Стоимость выкупа (англ.)';
$MESS['KELNIK_INFRASTRUCTURE_RENT_RU'] = 'Стоимость аренды';
$MESS['KELNIK_INFRASTRUCTURE_RENT_EN'] = 'Стоимость аренды (англ.)';
$MESS['KELNIK_INFRASTRUCTURE_COORDS'] = 'Координаты';
$MESS['KELNIK_INFRASTRUCTURE_PLATFORM'] = 'Платформа';
$MESS['KELNIK_INFRASTRUCTURE_RESIDENT'] = 'Резидент';
$MESS['KELNIK_INFRASTRUCTURE_RESIDENT_IMAGE'] = 'Логотип резидента';
