<?php
$MESS['KELNIK_FIELDS_MAIN'] = 'Основное';
$MESS['KELNIK_FIELDS_DUTIES'] = 'Обязанности';
$MESS['KELNIK_FIELDS_REQUIREMENTS'] = 'Требования';
$MESS['KELNIK_FIELDS_CONDITIONS'] = 'Условия';
$MESS['KELNIK_VACANCY_RESPONSE_CNT'] = 'Отклики';
