<?php

$MESS['KELNIK_REFBOOK_SECTION'] = 'Section';
$MESS['KELNIK_REFBOOK_TYPE_PARTNER'] = 'Partners';
$MESS['KELNIK_REFBOOK_TYPE_RESIDENT'] = 'Residents';
$MESS['KELNIK_REFBOOK_TYPE_REVIEW'] = 'Reviews';
$MESS['KELNIK_NEWS_LIST_CACHE_GROUPS'] = 'Group';
$MESS['KELNIK_REFBOOK_TYPE_TEAM'] = 'Team';
$MESS['KELNIK_REFBOOK_TYPE_DOCS'] = 'Documents';
