<?php

$MESS['KELNIK_REFBOOK_HEADER_1'] = '合作夥伴';
$MESS['KELNIK_REFBOOK_HEADER_2'] = '居民';
$MESS['KELNIK_REFBOOK_HEADER_4'] = '球隊';
$MESS['KELNIK_REFBOOK_HEADER_5'] = '文件和演示文稿';
$MESS['KELNIK_REFBOOK_HEADER_6'] = '演講';

$MESS['KELNIK_REFBOOK_MORE_2'] = '所有居民';
