<?
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NAME"] = "Block mit einem Fortschrittsbalken (Prozentangabe)";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODECARD"] = "Balken";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODETITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODECARD_CAPTION"] = "Bildunterschrift";
?>