<?
$MESS["MAIN_COMPOSITE_PAGES_TITLE"] = "Composite-Seiten";
$MESS["MAIN_COMPOSITE_PAGES_PAGES"] = "Seiten";
$MESS["MAIN_COMPOSITE_PAGES_PAGE"] = "Seite";
$MESS["MAIN_COMPOSITE_DELETE_ALL_CACHE"] = "Cache leeren";
?>