<?php
$MESS['KELNIK_USERDATA_ID'] = 'ID';
$MESS['KELNIK_USERDATA_USER_ID'] = 'Пользователь';
$MESS['KELNIK_USERDATA_FIO'] = 'ФИО';
$MESS['KELNIK_USERDATA_POSITION'] = 'Должность';
$MESS['KELNIK_USERDATA_PHONE'] = 'Телефон';
$MESS['KELNIK_USERDATA_EMAIL'] = 'E-mail';
$MESS['KELNIK_USERDATA_DATE_CREATED'] = 'Создано';
$MESS['KELNIK_USERDATA_DATE_MODIFIED'] = 'Изменено';
