<?php
$MESS['KELNIK_USERDATA_ID'] = 'ID';
$MESS['KELNIK_USERDATA_USER_ID'] = 'Пользователь';
$MESS['KELNIK_USERDATA_FILE_ID'] = 'Файл';
$MESS['KELNIK_USERDATA_EMAIL'] = 'E-mail';
$MESS['KELNIK_USERDATA_DATE_CREATED'] = 'Создано';
$MESS['KELNIK_USERDATA_DATE_MODIFIED'] = 'Изменено';
$MESS['KELNIK_USERDATA_RESIDENT'] = 'Резидент';
$MESS['KELNIK_USERDATA_EDIT_ELEMENT'] = 'Редактировать';
