<?
$MESS["LANDING_HOOK_B24BUTTONCODE"] = "Website-Widget";
$MESS["LANDING_HOOK_B24BUTTONCODE_NO"] = "Keins";
$MESS["LANDING_HOOK_B24BUTTONCOLOR"] = "Widget-Farbe";
$MESS["LANDING_HOOK_B24BUTTONCOLOR_SITE"] = "Websitefarbe nutzen";
$MESS["LANDING_HOOK_B24BUTTONCOLOR_BUTTON"] = "Widget-Farbe nutzen";
?>